@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,600);

* {
    font-family: 'Open Sans', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root {
    --grey: #F1F0F6;
    --dark-grey: #8D8D8D;
    --light: #fff;
    --dark: #000;
    --green: #81D43A;
    --light-green: #E3FFCB;
    --blue: #1775F1;
    --light-blue: #D0E4FF;
    --dark-blue: #0C5FCD;
    --red: #FC3B56;
    --white: hsl(0, 0%, 100%);
    --disa: hsl(226,15%,83%);
}

body {
    background: var(--grey);
}

.border-dashed {
    border: 2px dashed var(--dark-blue);
}

.text-justify {
    text-align: justify;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/** print document **/

#print-content {
    background-color: white;
}
@media print {
    #print-content {
        height: 100vh !important; 
        border: 3px solid blue !important;
    }
    
}

/* SIDEBAR */
#sidebar {
    position:fixed;
    max-width: 260px;
    width:100%;
    background: var(--light);
    top:0;
    left:0;
    height:100%;
    overflow-y: auto;
    scrollbar-width: none;
    transition: all .3s ease;
    z-index: 999999;
}

#sidebar.hide {
    max-width: 60px;
}

#sidebar.hide:hover {
    max-width: 260px;
}

#sidebar::-webkit-scrollbar {
    display: none;
}

#sidebar .brand {
    font-size: 24px;
    display: flex;
    align-items: center;
    height:64px;
    font-weight: 700;
    color: var(--blue);
    padding: 0 6px;
}

#sidebar.hide .brand {
    justify-content: flex-start;
}

#sidebar .icon {
    min-width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
}

#sidebar .icon-right {
    margin-left: auto;
    transition: all ease .3s;
}

#sidebar .side-menu {
    margin: 36px 0;
    padding: 0 20px;
    transition: all .3s ease;
}

#sidebar .side-menu {
    margin: 36px 0;
    padding: 0 20px;
}

#sidebar.hide .side-menu {
    padding: 0 6px;
}

#sidebar .side-menu a {
    display: flex;
    align-items:center;
    font-size: 14px;
    color: var(--dark);
    padding: 12px 16px 12px 0;
    transition: all .3s ease;
    border-radius: 10px;

}

#sidebar .side-menu > li > a:hover {
    background: var(--grey);
}

#sidebar .side-menu > li > a.active .icon-right {
    transform: rotateZ(90deg);
}

#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
    background: var(--blue);
    color: var(--light);
}

#sidebar .divider {
    margin-top: 24px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--dark-grey);
    transition: all .3s ease;
}

#sidebar.hide .divider {
    text-align: center;
}

#sidebar .side-dropdown {
    padding-left: 48px;
    max-height:0;
    overflow-y:hidden;
    transition: all .15s ease;

}

#sidebar .side-dropdown.show {
    max-height: 1000px;
}

#sidebar .side-dropdown a:hover {
    color: var(--blue);
}

/* #sidebar .ads {
    width: 100%;
    padding:20px;
}

#sidebar.hide .ads {
    display:none;
}

#sidebar .ads .wrapper {
    background: var(--grey);
    padding: 20px;
    border-radius: 10px;
}

#sidebar .btn-upgrade {
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 0;
    color: var(--light);
    background: var(--blue);
    transition: all .3s ease;
    border-radius: 5px;
    font-weight: 600;
    margin-bottom: 12px;
}

#sidebar .btn-upgrade:hover {
    background: var(--dark-blue);
}

#sidebar .ads .wrapper p {
    font-size: 12px;
    color: var(--dark-grey);
    text-align: center;
}

#sidebar .ads .wrapper p span {
    font-weight: 700;
} */


/* CONTENT */
    #content {
        position:relative;
        width: calc(100% - 260px);
        left:260px;
        transition: all .3s ease;
    }

    #sidebar.hide + #content {
        width: calc(100% - 60px);
        left:60px;
    }

/* CONTENT */

/* NAVBAR */
nav {
    background: var(--light);
    height:64px;
    padding: 0 20px;
    display: flex;
    align-items:center;
    grid-gap:28px;
}

nav .toggle-sidebar {
    font-size:18px;
    cursor:pointer;
}

nav form {
    max-width:400px;
    width:100%;
    margin-right: auto;
}

nav .form-group {
    position: relative;
}

nav .form-group input {
    width: 100%;
    background: var(--grey);
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 10px 36px 10px 16px;
    transition: all .3s ease;
}

nav .form-group input:focus {
    box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}

nav .form-group .icon {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    right:16px;
    color: var(--dark-grey);
}

nav .nav-link {
    position: relative;
}

nav .nav-link .icon {
    font-size:18px;
    color: var(--dark);
}

nav .nav-link .badge {
    position: absolute;
    top: -12px;
    right: -12px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--light);
    background: var(--red);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light);
    font-size: 10px;
}

nav .divider {
    width: 1px;
    background: var(--dark-grey);
    height: 12px;
    display: block;
}

nav .profile {
    position: relative;
}

nav .profile img {
    width: 36px;
    height:36px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

nav .profile .profile-link {
    position: absolute;
    top: calc(100% + 10px);
    right:0;
    background: var(--light);
    padding: 10px 0;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
    border-radius: 10px;
    width: 160px;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
    z-index:999;
}

nav .profile .profile-link.show {
    opacity: 1;
    pointer-events: visible;
    top: 100%;
}

nav .profile .profile-link a {
    padding: 10px 16px;
    display: flex;
    grid-gap: 6px;
    font-size: 14px;
    color: var(--dark);
    align-items: center;
    transition: all .3s ease;
}

nav .profile .profile-link a:hover {
    background: var(--grey);
}

.img-btn {
    position: relative;
    display: inline-block;
}

.chevron-icon {
    position: absolute;
    bottom: -2px; /* Adjust as needed */
    right: -5px; /* Adjust as needed */
    color: white; 
    font-size: 1em; /* Adjust font size for better fit */
    background: rgba(0, 0, 0, 0.6);
    width: 16px; /* Circle size */
    height: 16px; /* Circle size */
    border-radius: 50%;
    display: flex;
    align-items: center; /* Center icon vertically */
    justify-content: center; /* Center icon horizontally */
    padding: 4px; /* Add some padding to center the icon */
    box-sizing: border-box; /* Include padding in the element's total size */
}


/* NAVBAR */

/* MAIN */
main {
    width: 100%;
    padding: 24px 20px 20px 20px;
}

main .title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}

main .breadcrumbs {
    margin:0;
    padding:0;
    display: flex;
    grid-gap: 6px;
}

main .breadcrumbs li,
main .breadcrumbs li a {
    font-size: 14px;
}

main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
    color: var(--dark-grey);
    pointer-events: none;
}

main .info-data {
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 20px;
}

main .info-data .my-card {
    padding: 20px;
    background: #00B4DB;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0083B0, #00B4DB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

main .info-data .card {
    padding: 20px;
}

main .card .head {
    display: flex;
    flex-direction: column;

}

main .card .head h2 {
    font-size: 42px;
    font-weight: 600px;
    color: white;
}

main .card .head p {
    font-size: 14px;
    font-weight: bolder;
    color: white;
}


/* MAIN */


.select2-container {
    width: 100% !important;
}

/* Ensure Select2 dropdown is above the modal */
.select2-container--default .select2-selection--single {
    width: 100% !important;
}

.select2-container--default .select2-dropdown {
    z-index: 1070; /* Ensure this is above the modal z-index */
}

.select2-results {
    max-height: 200px;
    overflow-y: auto;
    z-index: 1060; /* Ensure this is above the modal z-index */
}

/* Bootstrap default z-index values */
.modal-backdrop {
    z-index: 1040;
}

.modal {
    z-index: 1050;
}

/* SELECT 2 */

.clamped {
    width: 20ch;  /* 20 characters width */
    overflow: hidden; /* Hide any overflowed content */
    text-overflow: ellipsis; /* Add ellipsis if text overflows */
    white-space: nowrap; /* Prevent wrapping */
    color: black;
    font-weight: normal;
  }


/** 
** DROPZONE JS
**/
.dropzone {
    border: 2px dashed #007bff;
    background-color: #e9ecef;
    border-radius: 10px;
    padding: 2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .dropzone:hover {
    background-color: #cfe2ff;
  }


/** 
** MAPS
**/
 #map {
    height: 100vh;
    width: 100%;
}

.container-custom {
    position: absolute;
    z-index: 999;
    bottom: 70px;
    left: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    .container-custom {
        width: 200px;
    }
}


/** 
* PROFILE PICTURE DESIGN
**/

.profile-container, .profile-container2 {
    position: relative;
    display: inline-block;
}

.profile-img, .profile-img2 {
    width: 150px;
    height: 150px;
/*     border-radius: 50%; Circle image */
    object-fit: cover; /* Ensure the image covers the circle */
}

.profile-icon, .profile-icon2 {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    border-radius: 50%; /* Circle icon */
    padding: 5px;
    color: white;
    font-size: 25px;
    cursor: pointer;
    z-index: 9999;
  /* border: 2px solid #fff; */
  box-shadow: 0px 1px 5px #000;
}

.profile-content {
    padding: 16px;
}

/** ====================== **/
/** SET ENCODING SCHEDULE **/
/** ====================== **/
.blog-card {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.6%;
    background: #fff;
    line-height: 1.4;
    font-family: sans-serif;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
}

.blog-card a {
    color: inherit;
}

.blog-card a:hover {
    color: #3b70fc;
}

.blog-card:hover .photo {
    transform: scale(1.3) rotate(3deg);
}

.blog-card .meta {
    position: relative;
    z-index: 0;
    height: 200px;
}

.blog-card .photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    transition: transform 0.2s;
}

.blog-card .details,
.blog-card .details ul {
    margin: auto;
    padding: 0;
    list-style: none;
}

.blog-card .details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    margin: auto;
    transition: left 0.2s;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 10px;
    width: 100%;
    font-size: 0.9rem;
}

.blog-card .details a {
    text-decoration: dotted underline;
}

.blog-card .details ul li {
    display: inline-block;
}

.blog-card .details .author:before {
    font-family: FontAwesome;
    margin-right: 10px;
    content: "\f007";
}

.blog-card .details .date:before {
    font-family: FontAwesome;
    margin-right: 10px;
    content: "\f133";
}

.blog-card .details .tags ul:before {
    font-family: FontAwesome;
    content: "\f02b";
    margin-right: 10px;
}

.blog-card .details .tags li {
    margin-right: 2px;
}

.blog-card .details .tags li:first-child {
    margin-left: -4px;
}

.blog-card .description {
    padding: 1rem;
    background: #fff;
    position: relative;
    z-index: 1;
}

.blog-card .description h1,
.blog-card .description h2 {
    font-family: Poppins, sans-serif;
}

.blog-card .description h1 {
    line-height: 1;
    margin: 0;
    font-size: 1.7rem;
}

.blog-card .description h2 {
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #a2a2a2;
    margin-top: 5px;
}

.blog-card .read-more {
    text-align: right;
}

.blog-card .read-more a {
    color: #3b70fc;
    display: inline-block;
    position: relative;
}

.blog-card .read-more a:after {
    content: "\f061";
    font-family: FontAwesome;
    margin-left: -10px;
    opacity: 0;
    vertical-align: middle;
    transition: margin 0.3s, opacity 0.3s;
}

.blog-card .read-more a:hover:after {
    margin-left: 5px;
    opacity: 1;
}

.blog-card p {
    position: relative;
    margin: 1rem 0 0;
}

.blog-card p:first-of-type {
    margin-top: 1.25rem;
}

.blog-card p:first-of-type:before {
    content: "";
    position: absolute;
    height: 5px;
    background: #3b70fc;
    width: 35px;
    top: -0.75rem;
    border-radius: 3px;
}

.blog-card:hover .details {
    left: 0%;
}

@media (min-width: 640px) {
    .blog-card {
        flex-direction: row;
        max-width: 700px;
    }

    .blog-card .meta {
        flex-basis: 40%;
        height: auto;
    }

    .blog-card .description {
        flex-basis: 60%;
    }

    .blog-card .description:before {
        transform: skewX(-3deg);
        content: "";
        background: #fff;
        width: 30px;
        position: absolute;
        left: -10px;
        top: 0;
        bottom: 0;
        z-index: -1;
    }

    .blog-card.alt {
        flex-direction: row-reverse;
    }

    .blog-card.alt .description:before {
        left: inherit;
        right: -10px;
        transform: skew(3deg);
    }

    .blog-card.alt .details {
        padding-left: 25px;
    }

}

a.disabled {
    pointer-events: none;
}

a.enabled {
    pointer-events: auto;
}